# PentaCrOwl

./: .gitignore  README  README.md  pom.xml
PentaCrawl/: pom.xml
PentaCrawl/src/crawler/: DataCrawlerImpl.java  DataOperator.java  DataParser.java  DataParserImpl.java  DataParserImplTest.java
PentaCrawl/src/crawler/util/: DatabaseUtil.java  HibernateUtil.java  PersonDatabaseUtil.java
PentaCrawl/src/main/com/project/crawler/: DataCrawler.java  DataCrawlerImpl.java  DataCrawlerImplTest.java  DataOperator.java  DataParser.java  DataParserImpl.java  DataParserImplTest.java
PentaCrawl/src/resources/: hibernate.cfg.xml
PentaCrowl/src/: Crawler.java  Main.java
PentaData/: hibernate.cfg.xml  pom.xml
PentaData/src/main/com/project/database/: DBHandler.java  DBHandlerImpl.java  GameService.java  GameServiceImpl.java  StreamService.java  StreamServiceImpl.java  UserService.java  UserServiceImpl.java
PentaData/src/main/com/project/database/util/: HibernateUtil.java  PersonDatabaseUtil.java
PentaData/src/main/com/project/model/: Channel.java  Game.java  Stream.java  User.java
PentaProject/: pom.xml
PentaProject/PentaCrawl/: hibernate.cfg.xml  pom.xml
PentaProject/PentaCrawl/src/crawler/: DataCrawler.java  DataCrawlerImpl.java  DataCrawlerImplTest.java  DataOperator.java  DataParser.java  DataParserImpl.java  DataParserImplTest.java
PentaProject/PentaCrawl/src/crawler/util/: DatabaseUtil.java
PentaProject/PentaData/: hibernate.cfg.xml  pom.xml
PentaProject/PentaData/src/main/com/project/database/: DBHandler.java  DBHandlerImplTest.java  GameService.java  GameServiceImpl.java  StreamService.java  StreamServiceImpl.java  UserService.java
PentaProject/PentaData/src/main/com/project/database/util/: DatabaseUtil.java
PentaProject/PentaData/src/main/com/project/model/: Channel.java  Stream.java  User.java
PentaProject/PentaRestfull/src/main/com/project/restServer/: Application.java  CsrfHeaderFilter.java  GameController.java  GameRepository.java  HttpSessionConfig.java  StreamController.java  UserController.java
PentaProject/PentaRestfull/src/main/resources/static/js/: hello.js
PentaProject/PentaRestfull/src/test/: ApplicationTests.java
PentaProject/PentaUI/: pom.xml
PentaRestfull/: pom.xml
PentaRestfull/src/main/com/project/restServer/: CorsFilter.java  GameController.java  GameRepository.java  ResourceApplication.java  SecurityConfig.java  SimpleCORSFilter.java  StreamController.java  UserController.java
PentaRestfull/src/main/com/project/restServer/repositories/: GameRepository.java  ReadOnlyRepository.java  RepositoryConfig.java  StreamRepository.java  UserRepository.java
PentaRestfull/src/resources/: application.properties  hibernate.cfg.xml
PentaRestfull/src/resources/static/: login.html
PentaRestfull/src/resources/static/js/: hello.js
PentaRestfull/src/test/: ApplicationTests.java
PentaUI/: pom.xml
PentaUI/src/main/com/project/webui/: CsrfHeaderFilter.java  HttpSessionConfig.java  UiApplication.java
PentaUI/src/resources/: hibernate.cfg.xml
PentaUI/src/resources/static/js/: hello.js
src/: Main.java  hibernate.cfg.xml
src/com/project/com/project/crawler/: DBHandler.java  DBHandlerImpl.java  DBHandlerImplTest.java
src/com/project/crawler/: DBHandler.java  DBHandlerImpl.java  DBHandlerImplTest.java  DataCrawler.java  DataCrawlerImpl.java  DataCrawlerImplTest.java  DataOperator.java  DataParser.java  DataParserImpl.java  DataParserImplTest.java
src/com/project/crawler/model/: Person.java  Stream.java
src/com/project/crawler/test/: HibernateTest.java
src/com/project/crawler/util/: DatabaseUtil.java  HibernateUtil.java  PersonDatabaseUtil.java
src/com/project/database/: CsrfHeaderFilter.java  DBHandler.java  DBHandlerImpl.java  DBHandlerImplTest.java  GameService.java  GameServiceImpl.java  LoginListener.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceTest.java  StreamService.java  StreamServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/project/model/: Channel.java  Game.java  Person.java  Stream.java  User.java  UserRole.java
src/com/project/restServer/: Application.java  GameController.java  GameRepository.java  LoginController.java  StreamController.java  UserController.java
src/com/project/test/: HibernateTest.java
src/main/com/project/crawler/: DataCrawler.java  DataCrawlerImpl.java  DataCrawlerImplTest.java  DataOperator.java  DataParser.java  DataParserImpl.java  DataParserImplTest.java
src/main/com/project/crawler/util/: DatabaseUtil.java  HibernateUtil.java  PersonDatabaseUtil.java
src/main/com/project/database/: DBHandler.java  DBHandlerImpl.java  DBHandlerImplTest.java  GameService.java  GameServiceImpl.java  StreamService.java  StreamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/com/project/model/: Channel.java  Game.java  Stream.java  User.java
src/main/com/project/restServer/: Application.java  CsrfHeaderFilter.java  GameController.java  GameRepository.java  HttpSessionConfig.java  StreamController.java  UserController.java
src/main/resources/static/js/: hello.js
src/resources/: hibernate.cfg.xml
src/test/: HibernateTest.java
